# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Next Auth
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_URL is the URL where your Next.js application is hosted. Replace 
# "http://localhost:3000" with your actual application URL.
NEXTAUTH_URL="http://localhost:3000"
# NEXTAUTH_SECRET should be a secret key. You can generate one using the command:
# openssl rand -base64 32
NEXTAUTH_SECRET= ''

# see this https://next-auth.js.org/providers

# ----- Email Server Configuration -----
# EMAIL_SERVER_HOST: Provide the host of your email server.
# EMAIL_SERVER_PORT: Specify the port number for your email server.
# EMAIL_SERVER_USER: Enter the username or email for the email server.
# EMAIL_SERVER_PASSWORD: Provide the password for the email server.
# EMAIL_FROM: Set the default email sender address.

EMAIL_SERVER_HOST=""
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=""
EMAIL_SERVER_PASSWORD=""
EMAIL_FROM=""


# ----- GitHub Authentication -----
# GITHUB_ID: Register your application on GitHub and get the client ID.
# GITHUB_SECRET: Obtain the client secret from GitHub.
GITHUB_ID=""
GITHUB_SECRET=""


# ----- Google Authentication -----
# GOOGLE_CLIENT_ID: Register your application on the Google Developer Console and obtain the client ID.
# GOOGLE_CLIENT_SECRET: Get the client secret from the Google Developer Console.
GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET=""


# see this https://authjs.dev/reference/adapter/firebase
# ----- Firebase Web Configuration -----
# NEXT_PUBLIC_FIREBASE_API_KEY: Retrieve this from your Firebase project settings.
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: Also available in your Firebase project settings.
# NEXT_PUBLIC_FIREBASE_PROJECT_ID: Your Firebase project's ID.
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: The Firebase storage bucket name.
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: This can be found in your Firebase project settings.
# NEXT_PUBLIC_FIREBASE_APP_ID: Obtain this from your Firebase project settings.
# NEXT_PUBLIC_FIREBASE_CLIENT_EMAIL: Your Firebase service account's email.
# NEXT_PUBLIC_FIREBASE_PRIVATE_KEY: The private key for your Firebase service account. Make sure to handle this securely.
# NEXT_PUBLIC_FIREBASE_DATABASE_URL: The URL for your Firebase Realtime Database if you're using one.
NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""
NEXT_PUBLIC_FIREBASE_CLIENT_EMAIL= ""
NEXT_PUBLIC_FIREBASE_PRIVATE_KEY= ""
NEXT_PUBLIC_FIREBASE_DATABASE_URL=""


